<!DOCTYPE html>
<html lang="en">

<head>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai', cursive;
}
body{
    background: lightgoldenrodyellow;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
#navbar::before{
    content: "";
    background-color: white;
    position: absolute;
    top:0px;
    left:0px;
    height: 83%;
    width:100%;
    z-index: -1;
   /* opacity: 0.4; */
}
img{
    height: 60px;
    width: 60px;
    margin: 10px 34px;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    padding: 20px;
    list-style: none;
}
#navbar ul li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
}
#navbar ul li a:hover{
    color: black;
    font-size: 1.9rem;
    transition: 0.5s;
   
}

/* Home Section */

#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 570px;
    color: rgb(218, 225, 231);
    
    padding: 3px 200px;
}
#home::before{
    content: "";
    background: url(background.jpg) no-repeat center center/cover;
    position: absolute;
    top: 80px;
    left:0px;
    height: 600px;
    width:100%;
    z-index: -1;
   
}
#home p{
    font-size: 1.5rem;
    text-align: center;
}
.h-primary{
    font-size: 3.8rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 3px;
}
#home button{
    font-size: 1.3rem;
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 7px;
    margin: 20px;
    cursor: pointer;
}
/* End of Home Section */

/* Services Section */
#main{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
h3{
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
#Menues{
    display: flex;
    justify-content: space-between;
    width: 100%;

}
#main h3{
    font-size: 3rem;
    text-align: center;
    margin-top: 40px;
}

.main1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.card {
    width: 23%;
    height: 100%;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 25px;
    padding: 10px;
}


.image img {
    width: 80%;
    height: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.title {
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;

}

h1 {
    font-size: 20px;
}

/*End of  Services Section */



/* Menu's Section */


#Menues h3{
    font-size: 3rem;
    text-align: center;
    margin-top: 40px;
    
}

.main1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: lightgoldenrodyellow;
}
.card {
    width: 32%;
    height: 100%;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 25px;
    padding: 10px;
}


.image img {
    width: 80%;
    height: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.title {
    text-align: center;
    padding: 10px;
    font-size: 2rem;

}

h1 {
    font-size: 20px;
}
/* End of Menu's Section */

/* Contact-us Section */

#Contact-us{
    background: lightgoldenrodyellow;
}

#Contact-us h3{
    font-size: 3rem;
    text-align: center;
    margin-top: 40px;
}

.contact-form{
    margin: auto;
    width: 40%;
    border: 2px solid black;
    background: #fff;
   
    

}
.input-row{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
.input-row .input-group{
    padding: 20px;
    
}

.input-row .input-group input{
    border: none;
    border-bottom: 2px solid rgb(90, 84, 84);
    width: 100%;
    outline: none;
    font-size: 1.2rem;
    padding-left: 20px;
    font-weight: 300;
    letter-spacing: 1px;
    
    
}

.button button{
    font-size: 1rem;
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 100%;
    padding: 7px;
    margin: 20px;
    cursor: pointer;
}
  
/* End of Contact-us Section */

/* footer section styling */
footer{
    margin-top: 20px;
    background: black;
    padding: 15px 23px;
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
footer span a{
    color: yellow;
    font-size: 1.5rem;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="logo.png" alt="Rutuja Gharge">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#main">Services</a></li>
            <li><a href="#Menues">Menus</a></li>
            <li><a href="#Contact-us">Contact us</a></li>
        </ul>
    </nav>


    <section id="home">
        <h1 class="h-primary">House of Food Delivery</h1>
        <p>Anything, anytime, anywhere. We deliver it all.</p>
        <p>we will MAKE YOUR MOOD</p>
        <button>Order now</button>
    </section>


    <!--Services Section-->
    <h3>Our Services</h3>
    <div id="main">
        
        <div class="main1">
            <!--cards -->

            <div class="card">

                <div class="image">
                    <img src="service1.jpg">
                </div>
                <div class="title">
                    <h1>No Minimum Order</h1>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="service2.jpg">
                </div>
                <div class="title">
                    <h1>Live Order Tracking</h1>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="service3.jpg">
                </div>
                <div class="title">
                    <h1>Lightning-Fast Delivery</h1>
                </div>

            </div>
        </div>
    </div>

    <!--End of Services Section-->



    <!--Menus Section-->
    <h3>Our Popular Menues</h3>

    <div id="Menues">
       
        <div class="main1">
            <!--cards -->

            <div class="card">

                <div class="image">
                    <img src="pizza.jpg">
                </div>
                <div class="title">
                    <h1>Pizza</h1>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="burger.jpg">
                </div>
                <div class="title">
                    <h1>Burgers</h1>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="noodles.jpg">
                </div>
                <div class="title">
                    <h1>Noodels</h1>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="fries.jpg">
                </div>
                <div class="title">
                    <h1>French Fries</h1>
                </div>

            </div>

        </div>
    </div>

    <!--End of Menus Section-->


    <!--Menus Section-->

    <section id="Contact-us">
        <h3>Contact-us</h3>
        <div class="contact-form">
            <form action="backend.php">
                
                <div class="input-row">
                    <div class="input-group">
                        <input type="text" placeholder="Write Your Name">
                    </div>
                    <div class="input-group">
                        <input type="text" placeholder="Write Your Email">
                    </div>
                    <div class="input-group">
                       <input type="text" placeholder="Write Your Address">
                    </div>
                    <div class="input-group">
                        <input type="text" placeholder="Write Your Mobile No">
                    </div>
                    <div class="button">
                        <button>Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!--End of Menus Section-->

    <footer>
        <span>Created By <a href="#">Rutuja Gharge</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>






</body>

</html>